In [1]:
import pandas as pd 
import numpy as np  
import matplotlib.pyplot as plt
import seaborn as sns
import sqlite3
import os
import random

In [2]:
# Criar uma nova conexão ao banco de dados SQLite
conn = sqlite3.connect('meu_banco_de_dados.db')

# Criar um cursor
Cursor = conn.cursor()

In [3]:
# loop

for loop in range(10):
    # gerar valores aleatórios
    data = '2020-01-01'
    nome = 'Joao'
    idade = random.randint(1, 100)

    # Inserir valores na tabela
    Cursor.execute(
        'INSERT INTO minha_tabela2 (Data, Nome, Idade) VALUES (?, ?, ?)', (data, nome, idade)
    )

# fazer um commit, para que as alterações sejam salvas
conn.commit()

# select

avg, max

In [4]:
Cursor.execute(
    '''SELECT AVG(Idade) as Media_Idades,
    MAX(Idade) as Maior_Idade 
    FROM minha_tabela2'''
).fetchall()

[(53.8125, 100.0)]

In [5]:
# query de consulta colunas especificas
consuta = Cursor.execute(
    '''SELECT Nome, Idade 
    FROM minha_tabela2'''
).fetchall()

for Linha in consuta:
    print(Linha)

('João', 25.0)
('Joao', 83.0)
('Joao', 75.0)
('Joao', 19.0)
('Joao', 39.0)
('Joao', 48.0)
('Joao', 46.0)
('Joao', 52.0)
('Joao', 65.0)
('Joao', 99.0)
('Joao', 70.0)
('Joao', 56.0)
('Joao', 21.0)
('Joao', 23.0)
('Joao', 59.0)
('Joao', 24.0)
('Joao', 93.0)
('Joao', 65.0)
('Joao', 71.0)
('Joao', 34.0)
('Joao', 40.0)
('Joao', 91.0)
('Joao', 100.0)
('Joao', 61.0)
('Joao', 60.0)
('Joao', 36.0)
('Joao', 25.0)
('Joao', 60.0)
('Joao', 56.0)
('Joao', 54.0)
('Joao', 44.0)
('Joao', 87.0)
('Joao', 18.0)
('Joao', 80.0)
('Joao', 29.0)
('Joao', 45.0)
('Joao', 23.0)
('Joao', 85.0)
('Joao', 87.0)
('Joao', 90.0)
('Joao', 90.0)
('Joao', 18.0)
('Joao', 22.0)
('Joao', 61.0)
('Joao', 37.0)
('Joao', 88.0)
('Joao', 79.0)
('Joao', 29.0)
('Joao', 99.0)
('Joao', 39.0)
('Joao', 75.0)
('Preenchido', 30.0)
('Preenchido', 25.0)
(None, 55.0)
('Joao', 82.0)
('Joao', 28.0)
('Joao', 47.0)
('Joao', 45.0)
('Joao', 21.0)
('Joao', 92.0)
('Joao', 5.0)
('Joao', 54.0)
('Joao', 72.0)
('Joao', 13.0)

# where

In [6]:
# querry usando '='
consuta = Cursor.execute('''
    SELECT * 
    FROM minha_tabela2
    WHERE Nome = 'Joao'
'''
).fetchall()

print(consuta)

[('2020-01-01', 'Joao', 83.0), ('2020-01-01', 'Joao', 75.0), ('2020-01-01', 'Joao', 19.0), ('2020-01-01', 'Joao', 39.0), ('2020-01-01', 'Joao', 48.0), ('2020-01-01', 'Joao', 46.0), ('2020-01-01', 'Joao', 52.0), ('2020-01-01', 'Joao', 65.0), ('2020-01-01', 'Joao', 99.0), ('2020-01-01', 'Joao', 70.0), ('2020-01-01', 'Joao', 56.0), ('2020-01-01', 'Joao', 21.0), ('2020-01-01', 'Joao', 23.0), ('2020-01-01', 'Joao', 59.0), ('2020-01-01', 'Joao', 24.0), ('2020-01-01', 'Joao', 93.0), ('2020-01-01', 'Joao', 65.0), ('2020-01-01', 'Joao', 71.0), ('2020-01-01', 'Joao', 34.0), ('2020-01-01', 'Joao', 40.0), ('2020-01-01', 'Joao', 91.0), ('2020-01-01', 'Joao', 100.0), ('2020-01-01', 'Joao', 61.0), ('2020-01-01', 'Joao', 60.0), ('2020-01-01', 'Joao', 36.0), ('2020-01-01', 'Joao', 25.0), ('2020-01-01', 'Joao', 60.0), ('2020-01-01', 'Joao', 56.0), ('2020-01-01', 'Joao', 54.0), ('2020-01-01', 'Joao', 44.0), ('2020-01-01', 'Joao', 87.0), ('2020-01-01', 'Joao', 18.0), ('2020-01-01', 'Joao', 80.0), ('2020-01-01', 'Joao', 29.0), ('2020-01-01', 'Joao', 45.0), ('2020-01-01', 'Joao', 23.0), ('2020-01-01', 'Joao', 85.0), ('2020-01-01', 'Joao', 87.0), ('2020-01-01', 'Joao', 90.0), ('2020-01-01', 'Joao', 90.0), ('2020-01-01', 'Joao', 18.0), ('2020-01-01', 'Joao', 22.0), ('2020-01-01', 'Joao', 61.0), ('2020-01-01', 'Joao', 37.0), ('2020-01-01', 'Joao', 88.0), ('2020-01-01', 'Joao', 79.0), ('2020-01-01', 'Joao', 29.0), ('2020-01-01', 'Joao', 99.0), ('2020-01-01', 'Joao', 39.0), ('2020-01-01', 'Joao', 75.0), ('2020-01-01', 'Joao', 82.0), ('2020-01-01', 'Joao', 28.0), ('2020-01-01', 'Joao', 47.0), ('2020-01-01', 'Joao', 45.0), ('2020-01-01', 'Joao', 21.0), ('2020-01-01', 'Joao', 92.0), ('2020-01-01', 'Joao', 5.0), ('2020-01-01', 'Joao', 54.0), ('2020-01-01', 'Joao', 72.0), ('2020-01-01', 'Joao', 13.0)]

In [7]:
# querry usando '>'
consuta = Cursor.execute('''
    SELECT * 
    FROM minha_tabela2
    WHERE Idade > 50
'''
).fetchall()
print(consuta)

[('2020-01-01', 'Joao', 83.0), ('2020-01-01', 'Joao', 75.0), ('2020-01-01', 'Joao', 52.0), ('2020-01-01', 'Joao', 65.0), ('2020-01-01', 'Joao', 99.0), ('2020-01-01', 'Joao', 70.0), ('2020-01-01', 'Joao', 56.0), ('2020-01-01', 'Joao', 59.0), ('2020-01-01', 'Joao', 93.0), ('2020-01-01', 'Joao', 65.0), ('2020-01-01', 'Joao', 71.0), ('2020-01-01', 'Joao', 91.0), ('2020-01-01', 'Joao', 100.0), ('2020-01-01', 'Joao', 61.0), ('2020-01-01', 'Joao', 60.0), ('2020-01-01', 'Joao', 60.0), ('2020-01-01', 'Joao', 56.0), ('2020-01-01', 'Joao', 54.0), ('2020-01-01', 'Joao', 87.0), ('2020-01-01', 'Joao', 80.0), ('2020-01-01', 'Joao', 85.0), ('2020-01-01', 'Joao', 87.0), ('2020-01-01', 'Joao', 90.0), ('2020-01-01', 'Joao', 90.0), ('2020-01-01', 'Joao', 61.0), ('2020-01-01', 'Joao', 88.0), ('2020-01-01', 'Joao', 79.0), ('2020-01-01', 'Joao', 99.0), ('2020-01-01', 'Joao', 75.0), ('ABC', None, 55.0), ('2020-01-01', 'Joao', 82.0), ('2020-01-01', 'Joao', 92.0), ('2020-01-01', 'Joao', 54.0), ('2020-01-01', 'Joao', 72.0)]

In [8]:
# querry usando '<'
consuta = Cursor.execute('''
    SELECT * 
    FROM minha_tabela2
    WHERE Idade < 50
'''
).fetchall()

print(consuta)

[('2020-01-01', 'João', 25.0), ('2020-01-01', 'Joao', 19.0), ('2020-01-01', 'Joao', 39.0), ('2020-01-01', 'Joao', 48.0), ('2020-01-01', 'Joao', 46.0), ('2020-01-01', 'Joao', 21.0), ('2020-01-01', 'Joao', 23.0), ('2020-01-01', 'Joao', 24.0), ('2020-01-01', 'Joao', 34.0), ('2020-01-01', 'Joao', 40.0), ('2020-01-01', 'Joao', 36.0), ('2020-01-01', 'Joao', 25.0), ('2020-01-01', 'Joao', 44.0), ('2020-01-01', 'Joao', 18.0), ('2020-01-01', 'Joao', 29.0), ('2020-01-01', 'Joao', 45.0), ('2020-01-01', 'Joao', 23.0), ('2020-01-01', 'Joao', 18.0), ('2020-01-01', 'Joao', 22.0), ('2020-01-01', 'Joao', 37.0), ('2020-01-01', 'Joao', 29.0), ('2020-01-01', 'Joao', 39.0), ('ABC', 'Preenchido', 30.0), ('ABC', 'Preenchido', 25.0), ('2020-01-01', 'Joao', 28.0), ('2020-01-01', 'Joao', 47.0), ('2020-01-01', 'Joao', 45.0), ('2020-01-01', 'Joao', 21.0), ('2020-01-01', 'Joao', 5.0), ('2020-01-01', 'Joao', 13.0)]

In [9]:
# querry usando '<='
consuta = Cursor.execute('''
    SELECT * 
    FROM minha_tabela2
    WHERE Idade <= 50
'''
).fetchall()

print(consuta)

[('2020-01-01', 'João', 25.0), ('2020-01-01', 'Joao', 19.0), ('2020-01-01', 'Joao', 39.0), ('2020-01-01', 'Joao', 48.0), ('2020-01-01', 'Joao', 46.0), ('2020-01-01', 'Joao', 21.0), ('2020-01-01', 'Joao', 23.0), ('2020-01-01', 'Joao', 24.0), ('2020-01-01', 'Joao', 34.0), ('2020-01-01', 'Joao', 40.0), ('2020-01-01', 'Joao', 36.0), ('2020-01-01', 'Joao', 25.0), ('2020-01-01', 'Joao', 44.0), ('2020-01-01', 'Joao', 18.0), ('2020-01-01', 'Joao', 29.0), ('2020-01-01', 'Joao', 45.0), ('2020-01-01', 'Joao', 23.0), ('2020-01-01', 'Joao', 18.0), ('2020-01-01', 'Joao', 22.0), ('2020-01-01', 'Joao', 37.0), ('2020-01-01', 'Joao', 29.0), ('2020-01-01', 'Joao', 39.0), ('ABC', 'Preenchido', 30.0), ('ABC', 'Preenchido', 25.0), ('2020-01-01', 'Joao', 28.0), ('2020-01-01', 'Joao', 47.0), ('2020-01-01', 'Joao', 45.0), ('2020-01-01', 'Joao', 21.0), ('2020-01-01', 'Joao', 5.0), ('2020-01-01', 'Joao', 13.0)]

In [10]:
# querry usando '>='
consuta = Cursor.execute('''
    SELECT * 
    FROM minha_tabela2
    WHERE Idade >= 50
'''
).fetchall()

print(consuta)

[('2020-01-01', 'Joao', 83.0), ('2020-01-01', 'Joao', 75.0), ('2020-01-01', 'Joao', 52.0), ('2020-01-01', 'Joao', 65.0), ('2020-01-01', 'Joao', 99.0), ('2020-01-01', 'Joao', 70.0), ('2020-01-01', 'Joao', 56.0), ('2020-01-01', 'Joao', 59.0), ('2020-01-01', 'Joao', 93.0), ('2020-01-01', 'Joao', 65.0), ('2020-01-01', 'Joao', 71.0), ('2020-01-01', 'Joao', 91.0), ('2020-01-01', 'Joao', 100.0), ('2020-01-01', 'Joao', 61.0), ('2020-01-01', 'Joao', 60.0), ('2020-01-01', 'Joao', 60.0), ('2020-01-01', 'Joao', 56.0), ('2020-01-01', 'Joao', 54.0), ('2020-01-01', 'Joao', 87.0), ('2020-01-01', 'Joao', 80.0), ('2020-01-01', 'Joao', 85.0), ('2020-01-01', 'Joao', 87.0), ('2020-01-01', 'Joao', 90.0), ('2020-01-01', 'Joao', 90.0), ('2020-01-01', 'Joao', 61.0), ('2020-01-01', 'Joao', 88.0), ('2020-01-01', 'Joao', 79.0), ('2020-01-01', 'Joao', 99.0), ('2020-01-01', 'Joao', 75.0), ('ABC', None, 55.0), ('2020-01-01', 'Joao', 82.0), ('2020-01-01', 'Joao', 92.0), ('2020-01-01', 'Joao', 54.0), ('2020-01-01', 'Joao', 72.0)]

In [11]:
# querry usando '<>'
consuta = Cursor.execute('''
    SELECT * 
    FROM minha_tabela2
    WHERE Idade <> 50
'''
).fetchall()

for Linha in consuta:
    print(Linha)

('2020-01-01', 'João', 25.0)
('2020-01-01', 'Joao', 83.0)
('2020-01-01', 'Joao', 75.0)
('2020-01-01', 'Joao', 19.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 48.0)
('2020-01-01', 'Joao', 46.0)
('2020-01-01', 'Joao', 52.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 70.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 59.0)
('2020-01-01', 'Joao', 24.0)
('2020-01-01', 'Joao', 93.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 71.0)
('2020-01-01', 'Joao', 34.0)
('2020-01-01', 'Joao', 40.0)
('2020-01-01', 'Joao', 91.0)
('2020-01-01', 'Joao', 100.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 36.0)
('2020-01-01', 'Joao', 25.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 54.0)
('2020-01-01', 'Joao', 44.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 80.0)
('2020-01-01', 'Joao', 29.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 85.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 22.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 37.0)
('2020-01-01', 'Joao', 88.0)
('2020-01-01', 'Joao', 79.0)
('2020-01-01', 'Joao', 29.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 75.0)
('ABC', 'Preenchido', 30.0)
('ABC', 'Preenchido', 25.0)
('ABC', None, 55.0)
('2020-01-01', 'Joao', 82.0)
('2020-01-01', 'Joao', 28.0)
('2020-01-01', 'Joao', 47.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 92.0)
('2020-01-01', 'Joao', 5.0)
('2020-01-01', 'Joao', 54.0)
('2020-01-01', 'Joao', 72.0)
('2020-01-01', 'Joao', 13.0)

# between

In [12]:
# querry usando 'BETWEEN'
consuta = Cursor.execute('''
    SELECT * 
    FROM minha_tabela2
    WHERE Idade BETWEEN 10 AND 18
'''
).fetchall()

for Linha in consuta:
    print(Linha)

('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 13.0)

In [13]:
# querry usando 'LIKE'
consuta = Cursor.execute('''
    SELECT * 
    FROM minha_tabela2
    WHERE Nome LIKE '%o%'
'''
).fetchall()

for Linha in consuta:
    print(Linha)

('2020-01-01', 'João', 25.0)
('2020-01-01', 'Joao', 83.0)
('2020-01-01', 'Joao', 75.0)
('2020-01-01', 'Joao', 19.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 48.0)
('2020-01-01', 'Joao', 46.0)
('2020-01-01', 'Joao', 52.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 70.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 59.0)
('2020-01-01', 'Joao', 24.0)
('2020-01-01', 'Joao', 93.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 71.0)
('2020-01-01', 'Joao', 34.0)
('2020-01-01', 'Joao', 40.0)
('2020-01-01', 'Joao', 91.0)
('2020-01-01', 'Joao', 100.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 36.0)
('2020-01-01', 'Joao', 25.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 54.0)
('2020-01-01', 'Joao', 44.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 80.0)
('2020-01-01', 'Joao', 29.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 85.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 22.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 37.0)
('2020-01-01', 'Joao', 88.0)
('2020-01-01', 'Joao', 79.0)
('2020-01-01', 'Joao', 29.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 75.0)
('ABC', 'Preenchido', 30.0)
('ABC', 'Preenchido', 25.0)
('2020-01-01', 'Joao', 82.0)
('2020-01-01', 'Joao', 28.0)
('2020-01-01', 'Joao', 47.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 92.0)
('2020-01-01', 'Joao', 5.0)
('2020-01-01', 'Joao', 54.0)
('2020-01-01', 'Joao', 72.0)
('2020-01-01', 'Joao', 13.0)

# IN

In [14]:
# query procurando algo com IN
consuta = Cursor.execute('''
    SELECT * 
    FROM minha_tabela2
    WHERE Idade IN (100, 80, 300)
'''
).fetchall()

for Linha in consuta:
    print(Linha)

('2020-01-01', 'Joao', 100.0)
('2020-01-01', 'Joao', 80.0)

In [15]:
# query procurando algo com IN
consuta = Cursor.execute('''
    SELECT * 
    FROM minha_tabela2
    WHERE Nome IN ('Joao')
'''
).fetchall()

for Linha in consuta:
    print(Linha)

('2020-01-01', 'Joao', 83.0)
('2020-01-01', 'Joao', 75.0)
('2020-01-01', 'Joao', 19.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 48.0)
('2020-01-01', 'Joao', 46.0)
('2020-01-01', 'Joao', 52.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 70.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 59.0)
('2020-01-01', 'Joao', 24.0)
('2020-01-01', 'Joao', 93.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 71.0)
('2020-01-01', 'Joao', 34.0)
('2020-01-01', 'Joao', 40.0)
('2020-01-01', 'Joao', 91.0)
('2020-01-01', 'Joao', 100.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 36.0)
('2020-01-01', 'Joao', 25.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 54.0)
('2020-01-01', 'Joao', 44.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 80.0)
('2020-01-01', 'Joao', 29.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 85.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 22.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 37.0)
('2020-01-01', 'Joao', 88.0)
('2020-01-01', 'Joao', 79.0)
('2020-01-01', 'Joao', 29.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 75.0)
('2020-01-01', 'Joao', 82.0)
('2020-01-01', 'Joao', 28.0)
('2020-01-01', 'Joao', 47.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 92.0)
('2020-01-01', 'Joao', 5.0)
('2020-01-01', 'Joao', 54.0)
('2020-01-01', 'Joao', 72.0)
('2020-01-01', 'Joao', 13.0)

# and, or, not

In [16]:
# query procurando algo com and
consuta = Cursor.execute('''
    SELECT * 
    FROM minha_tabela2
    WHERE Idade = 100 AND Nome = 'Joao'
''').fetchall()

for Linha in consuta:
    print(Linha)

('2020-01-01', 'Joao', 100.0)

In [17]:
# query procurando algo com or 
consuta = Cursor.execute('''
    SELECT * 
    FROM minha_tabela2
    WHERE Idade = 14 OR Nome = 'Joao'
''').fetchall()

for Linha in consuta:
    print(Linha)

('2020-01-01', 'Joao', 83.0)
('2020-01-01', 'Joao', 75.0)
('2020-01-01', 'Joao', 19.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 48.0)
('2020-01-01', 'Joao', 46.0)
('2020-01-01', 'Joao', 52.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 70.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 59.0)
('2020-01-01', 'Joao', 24.0)
('2020-01-01', 'Joao', 93.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 71.0)
('2020-01-01', 'Joao', 34.0)
('2020-01-01', 'Joao', 40.0)
('2020-01-01', 'Joao', 91.0)
('2020-01-01', 'Joao', 100.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 36.0)
('2020-01-01', 'Joao', 25.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 54.0)
('2020-01-01', 'Joao', 44.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 80.0)
('2020-01-01', 'Joao', 29.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 85.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 22.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 37.0)
('2020-01-01', 'Joao', 88.0)
('2020-01-01', 'Joao', 79.0)
('2020-01-01', 'Joao', 29.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 75.0)
('2020-01-01', 'Joao', 82.0)
('2020-01-01', 'Joao', 28.0)
('2020-01-01', 'Joao', 47.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 92.0)
('2020-01-01', 'Joao', 5.0)
('2020-01-01', 'Joao', 54.0)
('2020-01-01', 'Joao', 72.0)
('2020-01-01', 'Joao', 13.0)

In [18]:
# query procurando algo com not
consuta = Cursor.execute(
    '''
    SELECT * 
    FROM minha_tabela2
    WHERE NOT Idade = 'Joao'
    ''').fetchall()

for Linha in consuta:
    print(Linha)

('2020-01-01', 'João', 25.0)
('2020-01-01', 'Joao', 83.0)
('2020-01-01', 'Joao', 75.0)
('2020-01-01', 'Joao', 19.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 48.0)
('2020-01-01', 'Joao', 46.0)
('2020-01-01', 'Joao', 52.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 70.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 59.0)
('2020-01-01', 'Joao', 24.0)
('2020-01-01', 'Joao', 93.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 71.0)
('2020-01-01', 'Joao', 34.0)
('2020-01-01', 'Joao', 40.0)
('2020-01-01', 'Joao', 91.0)
('2020-01-01', 'Joao', 100.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 36.0)
('2020-01-01', 'Joao', 25.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 54.0)
('2020-01-01', 'Joao', 44.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 80.0)
('2020-01-01', 'Joao', 29.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 85.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 22.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 37.0)
('2020-01-01', 'Joao', 88.0)
('2020-01-01', 'Joao', 79.0)
('2020-01-01', 'Joao', 29.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 75.0)
('ABC', 'Preenchido', 30.0)
('ABC', 'Preenchido', 25.0)
('ABC', None, 55.0)
('2020-01-01', 'Joao', 82.0)
('2020-01-01', 'Joao', 28.0)
('2020-01-01', 'Joao', 47.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 92.0)
('2020-01-01', 'Joao', 5.0)
('2020-01-01', 'Joao', 54.0)
('2020-01-01', 'Joao', 72.0)
('2020-01-01', 'Joao', 13.0)

In [19]:
# query procurando algo com not
consuta = Cursor.execute(
    '''
    SELECT * 
    FROM minha_tabela2
    WHERE Nome = 'Joao' BETWEEN 14 AND 100 AND NOT Idade = 65 
    '''
).fetchall()

for Linha in consuta:
    print(Linha)

# order by

In [20]:
# query ordenando os valores
consuta = Cursor.execute(
    '''
    SELECT * 
    FROM minha_tabela2
    ORDER BY Idade
    '''
).fetchall()

for Linha in consuta:
    print(Linha)

('2020-01-01', 'Joao', 5.0)
('2020-01-01', 'Joao', 13.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 19.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 22.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 24.0)
('2020-01-01', 'João', 25.0)
('2020-01-01', 'Joao', 25.0)
('ABC', 'Preenchido', 25.0)
('2020-01-01', 'Joao', 28.0)
('2020-01-01', 'Joao', 29.0)
('2020-01-01', 'Joao', 29.0)
('ABC', 'Preenchido', 30.0)
('2020-01-01', 'Joao', 34.0)
('2020-01-01', 'Joao', 36.0)
('2020-01-01', 'Joao', 37.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 40.0)
('2020-01-01', 'Joao', 44.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 46.0)
('2020-01-01', 'Joao', 47.0)
('2020-01-01', 'Joao', 48.0)
('2020-01-01', 'Joao', 52.0)
('2020-01-01', 'Joao', 54.0)
('2020-01-01', 'Joao', 54.0)
('ABC', None, 55.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 59.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 70.0)
('2020-01-01', 'Joao', 71.0)
('2020-01-01', 'Joao', 72.0)
('2020-01-01', 'Joao', 75.0)
('2020-01-01', 'Joao', 75.0)
('2020-01-01', 'Joao', 79.0)
('2020-01-01', 'Joao', 80.0)
('2020-01-01', 'Joao', 82.0)
('2020-01-01', 'Joao', 83.0)
('2020-01-01', 'Joao', 85.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 88.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 91.0)
('2020-01-01', 'Joao', 92.0)
('2020-01-01', 'Joao', 93.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 100.0)

In [21]:
# query ordenando os valores de forma decrescente
consuta = Cursor.execute(
    '''
    SELECT * 
    FROM minha_tabela2
    ORDER BY Idade, Nome DESC
    '''
).fetchall()

for Linha in consuta:
    print(Linha)

('2020-01-01', 'Joao', 5.0)
('2020-01-01', 'Joao', 13.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 19.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 22.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 24.0)
('ABC', 'Preenchido', 25.0)
('2020-01-01', 'João', 25.0)
('2020-01-01', 'Joao', 25.0)
('2020-01-01', 'Joao', 28.0)
('2020-01-01', 'Joao', 29.0)
('2020-01-01', 'Joao', 29.0)
('ABC', 'Preenchido', 30.0)
('2020-01-01', 'Joao', 34.0)
('2020-01-01', 'Joao', 36.0)
('2020-01-01', 'Joao', 37.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 40.0)
('2020-01-01', 'Joao', 44.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 46.0)
('2020-01-01', 'Joao', 47.0)
('2020-01-01', 'Joao', 48.0)
('2020-01-01', 'Joao', 52.0)
('2020-01-01', 'Joao', 54.0)
('2020-01-01', 'Joao', 54.0)
('ABC', None, 55.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 59.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 70.0)
('2020-01-01', 'Joao', 71.0)
('2020-01-01', 'Joao', 72.0)
('2020-01-01', 'Joao', 75.0)
('2020-01-01', 'Joao', 75.0)
('2020-01-01', 'Joao', 79.0)
('2020-01-01', 'Joao', 80.0)
('2020-01-01', 'Joao', 82.0)
('2020-01-01', 'Joao', 83.0)
('2020-01-01', 'Joao', 85.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 88.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 91.0)
('2020-01-01', 'Joao', 92.0)
('2020-01-01', 'Joao', 93.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 100.0)

# NULL VALUES

In [22]:
# Preenchendo valores nulos
Cursor.execute('Insert INTO minha_tabela2 VALUES ("ABC", null, 30)')
Cursor.execute('Insert INTO minha_tabela2 VALUES ("ABC", null, null)')

In [23]:
# query para encontrar valores nulos
consuta = Cursor.execute(
    '''
    SELECT * 
    FROM minha_tabela2
    WHERE Nome IS NULL
    '''
).fetchall()

for Linha in consuta:    
    print(Linha)

('ABC', None, 55.0)
('ABC', None, 30.0)
('ABC', None, None)

In [24]:
# query para filtrar valores nulos
consuta = Cursor.execute(
    '''
    SELECT * 
    FROM minha_tabela2
    WHERE Nome IS NOT NULL
    '''
).fetchall()

for Linha in consuta:    
    print(Linha)

('2020-01-01', 'João', 25.0)
('2020-01-01', 'Joao', 83.0)
('2020-01-01', 'Joao', 75.0)
('2020-01-01', 'Joao', 19.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 48.0)
('2020-01-01', 'Joao', 46.0)
('2020-01-01', 'Joao', 52.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 70.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 59.0)
('2020-01-01', 'Joao', 24.0)
('2020-01-01', 'Joao', 93.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 71.0)
('2020-01-01', 'Joao', 34.0)
('2020-01-01', 'Joao', 40.0)
('2020-01-01', 'Joao', 91.0)
('2020-01-01', 'Joao', 100.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 36.0)
('2020-01-01', 'Joao', 25.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 54.0)
('2020-01-01', 'Joao', 44.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 80.0)
('2020-01-01', 'Joao', 29.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 85.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 22.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 37.0)
('2020-01-01', 'Joao', 88.0)
('2020-01-01', 'Joao', 79.0)
('2020-01-01', 'Joao', 29.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 75.0)
('ABC', 'Preenchido', 30.0)
('ABC', 'Preenchido', 25.0)
('2020-01-01', 'Joao', 82.0)
('2020-01-01', 'Joao', 28.0)
('2020-01-01', 'Joao', 47.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 92.0)
('2020-01-01', 'Joao', 5.0)
('2020-01-01', 'Joao', 54.0)
('2020-01-01', 'Joao', 72.0)
('2020-01-01', 'Joao', 13.0)

# SQL UPDATE

In [25]:
# query UPDATE subistituir valores nulos
consuta = Cursor.execute(
    '''
    UPDATE minha_tabela2
    SET Nome = 'Preenchido'
    WHERE Nome IS NULL
    '''
).fetchall()


consuta = Cursor.execute(
    '''
    SELECT * 
    FROM minha_tabela2
   
    '''
).fetchall()

for Linha in consuta:    
    print(Linha)

('2020-01-01', 'João', 25.0)
('2020-01-01', 'Joao', 83.0)
('2020-01-01', 'Joao', 75.0)
('2020-01-01', 'Joao', 19.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 48.0)
('2020-01-01', 'Joao', 46.0)
('2020-01-01', 'Joao', 52.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 70.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 59.0)
('2020-01-01', 'Joao', 24.0)
('2020-01-01', 'Joao', 93.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 71.0)
('2020-01-01', 'Joao', 34.0)
('2020-01-01', 'Joao', 40.0)
('2020-01-01', 'Joao', 91.0)
('2020-01-01', 'Joao', 100.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 36.0)
('2020-01-01', 'Joao', 25.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 54.0)
('2020-01-01', 'Joao', 44.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 80.0)
('2020-01-01', 'Joao', 29.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 85.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 22.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 37.0)
('2020-01-01', 'Joao', 88.0)
('2020-01-01', 'Joao', 79.0)
('2020-01-01', 'Joao', 29.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 75.0)
('ABC', 'Preenchido', 30.0)
('ABC', 'Preenchido', 25.0)
('ABC', 'Preenchido', 55.0)
('2020-01-01', 'Joao', 82.0)
('2020-01-01', 'Joao', 28.0)
('2020-01-01', 'Joao', 47.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 92.0)
('2020-01-01', 'Joao', 5.0)
('2020-01-01', 'Joao', 54.0)
('2020-01-01', 'Joao', 72.0)
('2020-01-01', 'Joao', 13.0)
('ABC', 'Preenchido', 30.0)
('ABC', 'Preenchido', None)

In [26]:
# query UPDATE subistituir valores nulos
consuta = Cursor.execute(
    '''
    UPDATE minha_tabela2
    SET Idade = 25
    WHERE Idade IS NULL
    '''
).fetchall()


consuta = Cursor.execute(
    '''
    SELECT * 
    FROM minha_tabela2
   
    '''
).fetchall()

for Linha in consuta:    
    print(Linha)

('2020-01-01', 'João', 25.0)
('2020-01-01', 'Joao', 83.0)
('2020-01-01', 'Joao', 75.0)
('2020-01-01', 'Joao', 19.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 48.0)
('2020-01-01', 'Joao', 46.0)
('2020-01-01', 'Joao', 52.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 70.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 59.0)
('2020-01-01', 'Joao', 24.0)
('2020-01-01', 'Joao', 93.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 71.0)
('2020-01-01', 'Joao', 34.0)
('2020-01-01', 'Joao', 40.0)
('2020-01-01', 'Joao', 91.0)
('2020-01-01', 'Joao', 100.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 36.0)
('2020-01-01', 'Joao', 25.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 54.0)
('2020-01-01', 'Joao', 44.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 80.0)
('2020-01-01', 'Joao', 29.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 85.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 22.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 37.0)
('2020-01-01', 'Joao', 88.0)
('2020-01-01', 'Joao', 79.0)
('2020-01-01', 'Joao', 29.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 75.0)
('ABC', 'Preenchido', 30.0)
('ABC', 'Preenchido', 25.0)
('ABC', 'Preenchido', 55.0)
('2020-01-01', 'Joao', 82.0)
('2020-01-01', 'Joao', 28.0)
('2020-01-01', 'Joao', 47.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 92.0)
('2020-01-01', 'Joao', 5.0)
('2020-01-01', 'Joao', 54.0)
('2020-01-01', 'Joao', 72.0)
('2020-01-01', 'Joao', 13.0)
('ABC', 'Preenchido', 30.0)
('ABC', 'Preenchido', 25.0)

In [27]:
Cursor.execute('Insert INTO minha_tabela2 VALUES ("ABC", null, null)')

In [28]:
# Calcular a média das idades não nulas
Cursor.execute(
    '''
    SELECT AVG(Idade) 
    FROM minha_tabela2 
    WHERE Idade IS NOT NULL
    '''
)

media_idade = Cursor.fetchone()[0]  # Obtém a média como um float

if media_idade is not None:
    # Arredonda a média para um valor inteiro (opcional, dependendo do seu caso de uso)
    media_idade = round(media_idade)

    # Atualizar os valores nulos com a média calculada
    Cursor.execute(
        '''
        UPDATE minha_tabela2
        SET Idade = ?
        WHERE Idade IS NULL
        ''', (media_idade,)
    )

    # Efetuar commit das mudanças se estiver usando uma conexão de banco de dados que requer isso
    conn.commit()

# Selecionar e imprimir todos os registros para verificar as mudanças
consulta = Cursor.execute('SELECT * FROM minha_tabela2').fetchall()
for linha in consulta:
    print(linha)

('2020-01-01', 'João', 25.0)
('2020-01-01', 'Joao', 83.0)
('2020-01-01', 'Joao', 75.0)
('2020-01-01', 'Joao', 19.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 48.0)
('2020-01-01', 'Joao', 46.0)
('2020-01-01', 'Joao', 52.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 70.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 59.0)
('2020-01-01', 'Joao', 24.0)
('2020-01-01', 'Joao', 93.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 71.0)
('2020-01-01', 'Joao', 34.0)
('2020-01-01', 'Joao', 40.0)
('2020-01-01', 'Joao', 91.0)
('2020-01-01', 'Joao', 100.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 36.0)
('2020-01-01', 'Joao', 25.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 54.0)
('2020-01-01', 'Joao', 44.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 80.0)
('2020-01-01', 'Joao', 29.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 85.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 22.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 37.0)
('2020-01-01', 'Joao', 88.0)
('2020-01-01', 'Joao', 79.0)
('2020-01-01', 'Joao', 29.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 75.0)
('ABC', 'Preenchido', 30.0)
('ABC', 'Preenchido', 25.0)
('ABC', 'Preenchido', 55.0)
('2020-01-01', 'Joao', 82.0)
('2020-01-01', 'Joao', 28.0)
('2020-01-01', 'Joao', 47.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 92.0)
('2020-01-01', 'Joao', 5.0)
('2020-01-01', 'Joao', 54.0)
('2020-01-01', 'Joao', 72.0)
('2020-01-01', 'Joao', 13.0)
('ABC', 'Preenchido', 30.0)
('ABC', 'Preenchido', 25.0)
('ABC', None, 53.0)

# DELETE

In [29]:
cunsulta = Cursor.execute(
            """
            DELETE FROM minha_tabela2
            WHERE Nome is null
            """
).fetchall()

In [30]:
# delete from preenchido
cunsulta = Cursor.execute(
            """
            DELETE FROM minha_tabela2
            WHERE Nome = 'Preenchido'
            """
).fetchall()

In [31]:
consulta = Cursor.execute(
    """SELECT * 
    FROM minha_tabela2
    """
).fetchall()

for linha in consulta:
    print(linha)

('2020-01-01', 'João', 25.0)
('2020-01-01', 'Joao', 83.0)
('2020-01-01', 'Joao', 75.0)
('2020-01-01', 'Joao', 19.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 48.0)
('2020-01-01', 'Joao', 46.0)
('2020-01-01', 'Joao', 52.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 70.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 59.0)
('2020-01-01', 'Joao', 24.0)
('2020-01-01', 'Joao', 93.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 71.0)
('2020-01-01', 'Joao', 34.0)
('2020-01-01', 'Joao', 40.0)
('2020-01-01', 'Joao', 91.0)
('2020-01-01', 'Joao', 100.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 36.0)
('2020-01-01', 'Joao', 25.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 54.0)
('2020-01-01', 'Joao', 44.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 80.0)
('2020-01-01', 'Joao', 29.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 85.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 22.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 37.0)
('2020-01-01', 'Joao', 88.0)
('2020-01-01', 'Joao', 79.0)
('2020-01-01', 'Joao', 29.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 75.0)
('2020-01-01', 'Joao', 82.0)
('2020-01-01', 'Joao', 28.0)
('2020-01-01', 'Joao', 47.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 92.0)
('2020-01-01', 'Joao', 5.0)
('2020-01-01', 'Joao', 54.0)
('2020-01-01', 'Joao', 72.0)
('2020-01-01', 'Joao', 13.0)

In [32]:
# delete from minha_tabela2
cunsulta = Cursor.execute(
            """
            DELETE FROM minha_tabela2
            where Nome = 'Joao' and idade  between 6 and 14
            """
).fetchall()

In [33]:
# tratamento multiplos valores especificos
cunsulta = Cursor.execute(
            """
            DELETE FROM minha_tabela2
            where Nome = 'Joao' and idade  in (2 , 4, 6, 8, 10, 73, 12, 14, 15, 16, 17) 
            """
).fetchall()

In [34]:
# verificando 
consulta = Cursor.execute(
    ''' 
    SELECT * 
    FROM minha_tabela2
    '''
).fetchall()

for linha in consulta:
    print(linha)

('2020-01-01', 'João', 25.0)
('2020-01-01', 'Joao', 83.0)
('2020-01-01', 'Joao', 75.0)
('2020-01-01', 'Joao', 19.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 48.0)
('2020-01-01', 'Joao', 46.0)
('2020-01-01', 'Joao', 52.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 70.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 59.0)
('2020-01-01', 'Joao', 24.0)
('2020-01-01', 'Joao', 93.0)
('2020-01-01', 'Joao', 65.0)
('2020-01-01', 'Joao', 71.0)
('2020-01-01', 'Joao', 34.0)
('2020-01-01', 'Joao', 40.0)
('2020-01-01', 'Joao', 91.0)
('2020-01-01', 'Joao', 100.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 36.0)
('2020-01-01', 'Joao', 25.0)
('2020-01-01', 'Joao', 60.0)
('2020-01-01', 'Joao', 56.0)
('2020-01-01', 'Joao', 54.0)
('2020-01-01', 'Joao', 44.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 80.0)
('2020-01-01', 'Joao', 29.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 23.0)
('2020-01-01', 'Joao', 85.0)
('2020-01-01', 'Joao', 87.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 90.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 22.0)
('2020-01-01', 'Joao', 61.0)
('2020-01-01', 'Joao', 37.0)
('2020-01-01', 'Joao', 88.0)
('2020-01-01', 'Joao', 79.0)
('2020-01-01', 'Joao', 29.0)
('2020-01-01', 'Joao', 99.0)
('2020-01-01', 'Joao', 39.0)
('2020-01-01', 'Joao', 75.0)
('2020-01-01', 'Joao', 82.0)
('2020-01-01', 'Joao', 28.0)
('2020-01-01', 'Joao', 47.0)
('2020-01-01', 'Joao', 45.0)
('2020-01-01', 'Joao', 21.0)
('2020-01-01', 'Joao', 92.0)
('2020-01-01', 'Joao', 5.0)
('2020-01-01', 'Joao', 54.0)
('2020-01-01', 'Joao', 72.0)

# select top

In [35]:
# verificando
consulta = Cursor.execute(
    ''' 
    SELECT * 
    FROM minha_tabela2
    order by Idade
    LIMIT 5
    '''
).fetchall()

for linha in consulta:
    print(linha)

('2020-01-01', 'Joao', 5.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 18.0)
('2020-01-01', 'Joao', 19.0)
('2020-01-01', 'Joao', 21.0)

# min e max

In [36]:
# min e max
consulta = Cursor.execute(
    ''' 
    SELECT MIN(Idade) as 'Idade maxima', MAX(Idade) as 'idade minima'
    FROM minha_tabela2
    '''
).fetchall()

for linha in consulta:  
    print(linha)

(5.0, 100.0)

# count, avg, sum

In [37]:
# a COUNT() função retorna o número de linhas que correspondem a um critério específico.
consulta = Cursor.execute(
    ''' 
    SELECT COUNT(*)
    FROM minha_tabela2
    '''
).fetchall()

print(consulta)

[(60,)]

In [38]:
# A AVG() função retorna a média de uma coluna numérica.
consulta = Cursor.execute(
    ''' 
    SELECT AVG(Idade)
    FROM minha_tabela2
    '''
).fetchall()

print(consulta)

[(55.35,)]

In [39]:
# A SUM() função retorna a soma total de uma coluna numérica.
consulta = Cursor.execute(
    ''' 
    SELECT SUM(Idade)
    FROM minha_tabela2
    '''
).fetchall()

print(consulta)

[(3321.0,)]

# ALIASES

In [40]:
# verificando
consulta = Cursor.execute(
    ''' 
    SELECT idade as cadastrar 
    FROM minha_tabela2
    '''
).fetchall()

# JOINS

- inner 

- left 

- right

- full

In [41]:
# INSERT INTO tab_valor_vendas
Cursor.execute('INSERT INTO tab_valor_vendas VALUES (1, 100)')
Cursor.execute('INSERT INTO tab_valor_vendas VALUES (1, 200)')
Cursor.execute('INSERT INTO tab_valor_vendas VALUES (1, 300)')

# insert para o vendedor 2
Cursor.execute('INSERT INTO tab_valor_vendas VALUES (2, 200)')
Cursor.execute('INSERT INTO tab_valor_vendas VALUES (2, 300)')
Cursor.execute("INSERT INTO tab_valor_vendas VALUES (2, 400)")

In [42]:
# INSERT INTO tab_cadastro_vendedor1
Cursor.execute('INSERT INTO tab_cadastro_vendedor1 VALUES (1, "Joao")')
Cursor.execute('INSERT INTO tab_cadastro_vendedor1 VALUES (2, "Maria")')

In [45]:
# verificando
consulta = Cursor.execute(
    """
    SELECT * 
    FROM tab_valor_vendas
    """
).fetchall()

for linha in consulta:
    print(linha)

(1.0, 100.0)
(1.0, 200.0)
(1.0, 300.0)
(2.0, 200.0)
(2.0, 300.0)
(2.0, 400.0)

In [46]:
# verificando
consulta = Cursor.execute(
    """
    SELECT * 
    FROM tab_cadastro_vendedor1
    """
).fetchall()

for linha in consulta:
    print(linha)

(1.0, 'Joao')
(2.0, 'Maria')

In [57]:
# inner join
consulta = Cursor.execute(
    """
    SELECT *
    FROM tab_valor_vendas
    INNER JOIN tab_cadastro_vendedor1
    ON tab_valor_vendas.id = tab_cadastro_vendedor1.ID
    """
).fetchall()

for linha in consulta:
    print(linha)

(1.0, 100.0, 1.0, 'Joao')
(1.0, 200.0, 1.0, 'Joao')
(1.0, 300.0, 1.0, 'Joao')
(2.0, 200.0, 2.0, 'Maria')
(2.0, 300.0, 2.0, 'Maria')
(2.0, 400.0, 2.0, 'Maria')

In [58]:
Cursor.execute('INSERT INTO tab_valor_vendas VALUES (3, 9900)')

In [60]:
# left join
consulta = Cursor.execute(
    """
    SELECT *
    FROM tab_valor_vendas
    LEFT JOIN tab_cadastro_vendedor1
    ON tab_valor_vendas.id = tab_cadastro_vendedor1.ID
    """
).fetchall()

for linha in consulta:
    print(linha)

(1.0, 100.0, 1.0, 'Joao')
(1.0, 200.0, 1.0, 'Joao')
(1.0, 300.0, 1.0, 'Joao')
(2.0, 200.0, 2.0, 'Maria')
(2.0, 300.0, 2.0, 'Maria')
(2.0, 400.0, 2.0, 'Maria')
(3.0, 9900.0, None, None)